<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salonListFragment"
        android:icon="@drawable/ic_nav_salons"
        android:title="@string/nav_salons" />

    <item
        android:id="@+id/bookingListFragment"
        android:icon="@drawable/ic_nav_bookings"
        android:title="@string/nav_my_bookings" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />

</menu>
